<?xml version="1.0" encoding="UTF-8"?>
<Policy xmlns="urn:oasis:names:tc:xacml:1.0:policy"	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	PolicyId="Policyfile1" RuleCombiningAlgId="urn:oasis:names:tc:xacml:1.0:rule-combining-algorithm:permit-overrides">

<Description>
Policy File Example (permit All)
</Description>

<Target>
	<Subjects>
		<AnySubject/>
	</Subjects>
	<Resources>
		<!-- messo perchè la policy è NOT APPLICABLE nella risorsa indicata -->
		<AnyResource/>
		
		<Resource>
		
			<ResourceMatch  MatchId="urn:oasis:names:tc:xacml:1.0:function:regexp-string-match">
				<AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">
					http://localhost:8080/specs-apps_manager/reserved/.*</AttributeValue>
				<ResourceAttributeDesignator DataType="http://www.w3.org/2001/XMLSchema#string"
					AttributeId="urn:oasis:names:tc:xacml:1.0:resource:resource-id"/>
			</ResourceMatch>
		</Resource>
		
	</Resources>
	<Actions>
		<Action>
			<ActionMatch MatchId="urn:oasis:names:tc:xacml:1.0:function:string-equal">
				<AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">view</AttributeValue>
				<ActionAttributeDesignator DataType="http://www.w3.org/2001/XMLSchema#string" 
					AttributeId="urn:oasis:names:tc:xacml:1.0:action:action-id"/>
			</ActionMatch>
		</Action>
	</Actions>
</Target>
<Rule RuleId= "Rule1" Effect="Permit">
	<Description>
		Permit all rule
	</Description>
	<Target>
		<Subjects>
			<Subject>
				<SubjectMatch MatchId="urn:oasis:names:tc:xacml:1.0:function:string-equal">
					<AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">Owner</AttributeValue>
					<SubjectAttributeDesignator DataType="http://www.w3.org/2001/XMLSchema#string" 
						AttributeId="urn:oasis:names:tc:xacml:1.0:subject:role"/>
				</SubjectMatch>
			</Subject>
			<Subject>
				<SubjectMatch MatchId="urn:oasis:names:tc:xacml:1.0:function:string-equal">
					<AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">Developer</AttributeValue>
					<SubjectAttributeDesignator DataType="http://www.w3.org/2001/XMLSchema#string" 
						AttributeId="urn:oasis:names:tc:xacml:1.0:subject:role"/>
				</SubjectMatch>
			</Subject>
			<Subject>
				<SubjectMatch MatchId="urn:oasis:names:tc:xacml:1.0:function:string-equal">
					<AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">User</AttributeValue>
					<SubjectAttributeDesignator DataType="http://www.w3.org/2001/XMLSchema#string"
						AttributeId="urn:oasis:names:tc:xacml:1.0:subject:role"/>
				</SubjectMatch>
			</Subject>
		</Subjects>
	</Target>
</Rule>
<Rule RuleId="OtherRoles" Effect="Deny"/>
</Policy>

<!--
<Target>
 <Subjects>
  <AnySubject/>
 </Subjects>
 <Resources>
  <Resource>
   <ResourceMatch MatchId="urn:oasis:names:tc:xacml:1.0:function:regexp-string-match">
     <AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">
     	http://localhost:8080/specs-apps_manager/reserved/.*</AttributeValue>
     <ResourceAttributeDesignator DataType="http://www.w3.org/2001/XMLSchema#string"
             AttributeId="urn:oasis:names:tc:xacml:1.0:resource:resource-id"/>
   </ResourceMatch>
  </Resource>
 </Resources>
 <Actions>
  <Action>
  <ActionMatch MatchId="urn:oasis:names:tc:xacml:1.0:function:string-equal">
  <AttributeValue
    DataType="http://www.w3.org/2001/XMLSchema#string">view</AttributeValue>
    <ActionAttributeDesignator DataType="http://www.w3.org/2001/XMLSchema#string"
    AttributeId="urn:oasis:names:tc:xacml:1.0:action:action-id"/>
  </ActionMatch>
 </Action>
</Actions>
</Target>

<Rule RuleId="PermitOwner" Effect="Permit" >
<Target>
<Subjects>
<Subject>
<SubjectMatch MatchId="urn:oasis:names:tc:xacml:1.0:function:string-equal">
<AttributeValue
DataType="http://www.w3.org/2001/XMLSchema#string">Owner</AttributeValue>
<SubjectAttributeDesignator DataType="http://www.w3.org/2001/XMLSchema#string" AttributeId="role"/>
</SubjectMatch>
</Subject>
</Subjects>

<Resources>
<AnyResource/>
</Resources>

<Actions>
<AnyAction/>
</Actions>
</Target>
</Rule>
<Rule RuleId="OtherRoles" Effect="Permit"/>

</Policy>
 -->
 
 <!--
 xmlns="urn:oasis:names:tc:xacml:2.0:policy:schema:os"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="urn:oasis:names:tc:xacml:2.0:policy:schema:os http://docs.oasis-open.org/xacml/access_control-xacml-2.0-policy-schema-os.xsd"
	PolicyId="Policyfile1"
	RuleCombiningAlgId="urn:oasis:names:tc:xacml:1.0:rule-combining-algorithm:permit-overrides"
  -->