<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>SPECS Apps manager</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
 <servlet>
		<display-name>LoginServlet</display-name>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>eu.specs.apps_manager.authentication.Login</servlet-class>
        <init-param>
      		<param-name>config</param-name>
      		<param-value>/WEB-INF/struts-config.xml</param-value>
    	</init-param>
    	<load-on-startup>2</load-on-startup>
 </servlet>
 <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  
  
  
  <filter>
    <display-name>AuthenticationFilter</display-name>
    <filter-name>AuthenticationFilter</filter-name>
    <filter-class>eu.specs.apps_manager.authentication.AuthenticationFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>AuthenticationFilter</filter-name>
    <servlet-name>LoginServlet</servlet-name> 
    <url-pattern>/reserved/*</url-pattern>
  </filter-mapping>
  
  <filter>
    <display-name>PEPFilter</display-name>
    <filter-name>PEPFilter</filter-name>
    <filter-class>eu.specs.apps_manager.authorization.PEP</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>PEPFilter</filter-name>
    <servlet-name>LoginServlet</servlet-name> 
    <url-pattern>/reserved/*</url-pattern>
  </filter-mapping>
  
  <servlet>
		<display-name>SignupServlet</display-name>
        <servlet-name>SignupServlet</servlet-name>
        <servlet-class>eu.specs.apps_manager.authentication.Signup</servlet-class>
        <init-param>
      		<param-name>config</param-name>
      		<param-value>/WEB-INF/struts-config.xml</param-value>
    	</init-param>
    	<load-on-startup>2</load-on-startup>
 </servlet>
 <servlet-mapping>
    <servlet-name>SignupServlet</servlet-name>
    <url-pattern>/SignupServlet</url-pattern>
  </servlet-mapping> 
  
</web-app>